# Ski_tracking

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.skitracking.data.db.AppDataBase/: 1.json
app/src/androidTest/java/com/skitracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skitracking/: SkiTrackingApp.kt
app/src/main/java/com/skitracking/receiver/: LocationReceiver.kt
app/src/main/java/com/skitracking/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/skitracking/ui/screens/: MainScreen.kt
app/src/main/java/com/skitracking/ui/screens/base/: Container.kt  Square.kt
app/src/main/java/com/skitracking/ui/screens/ui_block/: DestinationBlock.kt  LatBlock.kt  LonBlock.kt  MaxSpeedBlock.kt
app/src/main/java/com/skitracking/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/skitracking/utils/: Container.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/skitracking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
location_client/: build.gradle.kts
location_client/src/androidTest/java/com/petproject/location_client/: ExampleInstrumentedTest.kt
location_client/src/main/: AndroidManifest.xml
location_client/src/main/java/com/petproject/location_client/di/: LocationModule.kt
location_client/src/main/java/com/petproject/location_client/location_client/: ContextExtensionFile.kt  DefaultLocationClient.kt  LocationClient.kt
location_client/src/main/java/com/petproject/location_client/location_client/exception/: LocationException.kt
location_client/src/main/java/com/petproject/location_client/location_service/: LocationService.kt
location_client/src/test/java/com/petproject/location_client/: ExampleUnitTest.kt
tracker_database/: build.gradle.kts
tracker_database/src/androidTest/java/com/petproject/tracker_database/: ExampleInstrumentedTest.kt
tracker_database/src/main/java/com/petproject/tracker_database/: TrackerRoomDataBase.kt
tracker_database/src/main/java/com/petproject/tracker_database/dao/: TracksDao.kt
tracker_database/src/main/java/com/petproject/tracker_database/models/: TrackRoomEntity.kt
tracker_database/src/test/java/com/petproject/tracker_database/: ExampleUnitTest.kt
